#Login Test
username=UserName
password=Password
login=.//*[@id='signin']/div[1]/div/div[2]/form/div[3]/div/button

#trouble logging in
trouble=Trouble logging in?
email=Email
emaillink=.//*[@id='recover']/div[1]/div/div[2]/form/div[2]/input
checkemail=.//*[@id='recover']/div[1]/div/div[2]/p[1]
retruntologin=Return to login

#Dealer Page
dealers=.//*[@id='admin']/li[3]/a
dealerheader=.//*[@id='content']/header/h1/b

#active-Inactive
dropdown=.//*[@id='content-main']/div/div[1]/div[2]/form/div/div/select
edit=Edit
activedealer=.//*[@id='content-main']/div/div[2]/div/form/div[1]/div[5]/div[1]/div[5]/div

#create dealer
dealersave=.//*[@id='content-main']/div/div[2]/div/form/div[2]/div/input
create=.//*[@id='content-main']/div/div[1]/div[1]/a
dealerheader=.//*[@id='content-main']/div/div[2]/div/div/h3
firstname=firsName
lastname=lastName
contactnumber=ContactPhoneNo
contactemail=email
dgdropdown=.//*[@id='content-main']/div/div[2]/div/form/div[1]/div[4]/div[1]/div[1]/select
dealername=.//*[@id='content-main']/div/div[2]/div/form/div[1]/div[4]/div[2]/div[1]/input
yes=dealer.IsActive

#search Dealer
dealersearch=.//*[@id='content-main']/div/div[1]/div[2]/form/div/input
searchicon=.//*[@id='content-main']/div/div[1]/div[2]/form/div/span/button
searcheddealer=.//*[@id='dealerList']/table/tbody/tr[2]/td[1]/div/b

#Edit Dealer
edit=Edit
firstnamerequired=.//*[@id='content-main']/div/div[2]/div/form/div[1]/div[2]/div[1]/div/span
lastnamerequired=.//*[@id='content-main']/div/div[2]/div/form/div[1]/div[2]/div[2]/div/span
emailrequired=.//*[@id='content-main']/div/div[2]/div/form/div[1]/div[3]/div[2]/div/span[1]
update=.//*[@id='content-main']/div/div[2]/div/form/div[2]/div/input

#Delete Dealer
delete=Delete
yes=html/body/div[3]/div/div/div[3]/button[2]
searchfordeleteddealer=.//*[@id='dealerList']/table/tbody/tr/td

#List page
lists=.//*[@id='wrapper']/aside/div[2]/nav/ul/li[4]/a
listheader=.//*[@id='content']/header/h1/b

#search List
listsearch=.//*[@id='content-main']/div/div[1]/div[2]/form/div/input
searchicon=.//*[@id='content-main']/div/div[1]/div[2]/form/div/span/button
searchedlist=.//*[@id='memberList']/div[2]/table/tbody/tr[2]/td[1]/div/b

#import members
importmembers=Import Members
upload=.//*[@id='importMembers']/div[2]/div/div[2]/div/div/form/button
selectfile=.//*[@id='importMembers']/div[2]/div/div[2]/div/div/form/div/div/span/input

#List setup
listfirstname=.//*[@id='importMembers']/div[2]/table/tbody/tr[1]/td[3]/select
listlastname=.//*[@id='importMembers']/div[2]/table/tbody/tr[3]/td[3]/select/option[8]
listaddressline1=.//*[@id='importMembers']/div[2]/table/tbody/tr[4]/td[3]/select/option[8]
listcity=.//*[@id='importMembers']/div[2]/table/tbody/tr[5]/td[3]/select/option[8]
liststate=.//*[@id='importMembers']/div[2]/table/tbody/tr[6]/td[3]/select/option[8]
listzip=.//*[@id='importMembers']/div[2]/table/tbody/tr[7]/td[3]/select/option[8]
messagekey1=.//*[@id='importMembers']/div[2]/table/tbody/tr[8]/td[3]/select/option[9]
messagekey2=.//*[@id='importMembers']/div[2]/table/tbody/tr[9]/td[3]/select/option[9]
messagekey3=.//*[@id='importMembers']/div[2]/table/tbody/tr[9]/td[3]/select
process=.//*[@id='importMembers']/div[3]/button

#Campaigns Page
campaignheader=.//*[@id='content']/header/h1/b

#Campaign Table
inprogress=.//*[@id='campaignList']/div[2]/ul/li[1]/a/tab-heading
live=.//*[@id='campaignList']/div[2]/ul/li[2]/a/tab-heading
completed=.//*[@id='campaignList']/div[2]/ul/li[3]/a/tab-heading

#Camapign Pagination
pagination=.//*[@id='campaignList']/div[2]/div/div[1]/campaign-page-directive/div/div[2]
campaigntable=.//*[@id='campaignList']/div[2]/div/div[1]/table
next=.//*[@id='campaignList']/div[2]/div/div[1]/campaign-page-directive/div/div[2]/button[3]

#Campaign View
view=.//*[@id='campaignList']/div[2]/div/div[1]/campaign-page-directive/div/div[1]/select

#Campaign search
search=.//input
searchbutton=.//*[@id='content-main']/div/div[1]/div[1]/form/div/span/button
searchedcampaign=.//*[@id='campaignList']/div[2]/div/div[1]/table/tbody/tr[1]/td[2]/div/b

#create campaign
createcampaign=.//*[@id='content']/header/div[1]/div[1]/a
header=.//*[@id='content']/header/h2

#Choose a Type
dynamicdisplay=.//div[1]/div[2]/div/a
staticdisplay=.//div[2]/div[2]/div/a

#Select a List
listalert=.//*[@id='alertContainer']/li/div/div[1]
selectdealer=dealerName
selectlist=rbList
listbreadcrum=.//*[@id='content-main']/div/div[1]/ol/li[3]/a

#Campaign Setup
setupalert=.//*[starts-with(@id, 'alertContainer')]/li
setupheader=.//*[@id='content-main']/div/div[2]/div/form/div/div[1]/div/div/label/b

campaignname=.//*[@id='content-main']/div/div[2]/div/form/div/div[2]/div[1]/div[1]/input
alreadyexists=.//*[@id='content-main']/div/div[2]/div/form/div/div[2]/div[1]/div[1]/span[2]
listname=listName
startdate=startdate
startdatelessthancurrentdate=//*[@id="content-main"]/div/div[2]/div/form/div/div[2]/div[1]/div[2]/div[1]/div/span[3]
enddate=enddate
enddategreaterthanstartdate=//*[@id="content-main"]/div/div[2]/div/form/div/div[2]/div[1]/div[2]/div[2]/div/span[2]
actualstartdate=actualStartDate
creativeids=campaignCreativeIDs

landingurlalert=.//*[starts-with(@id, 'alertContainer')]/li
landingpageurl=campaignUrl
invalidlandingurl=//*[@id="content-main"]/div/div[2]/div/form/div/div[4]/div[1]/div[1]/span[2]
campaigncontent=campaignContent
invalidcontent=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[2]/div[1]/span
key1=Key1
key2=Key2
key3=Key3
campaignsource=campaignSource
sourcerequired=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[1]/div[2]/span[1]
invalidsource=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[1]/div[2]/span[2]
campaignmedium=campaignMedium
mediumrequired=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[2]/div[2]/span[1]
invalidmedium=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[2]/div[2]/span[2]
campaignterm=campaignTerm
invalidterm=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[1]/div[3]/span
landingcampaignname=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[2]/div[3]/input
namerequired=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[2]/div[3]/span[1]
invalidname=.//*[@id='content-main']/div/div[2]/div/form/div/div[4]/div[2]/div[3]/span[2]

costperrecord=billingCostPerRecord
estimatedmatchrate=estimatedMatchRate
targetcpm=targetCPM

numberofrecords=memberCount
budgetcostperrecord=budgetCostPerRecord
totalcampaigncost=TotalCampaignCost

impressionnumberofrecords=impressionmemberCount
impressionsperrecord=impressionsPerRecord
impressiongoal=Impressiongoal

#Select a Template
templatealert=.//*[starts-with(@id, 'alertContainer')]/li
select=Select

#customize Template

#160x600 banner
160600link=160x600 Banner
160600background=Background
160600logo=Logo
160600header=Header
160600button1=Button1
160600button2=Button2

#728x90 banner
72890link=728x90 Banner
72890background=Background
72890logo=Logo
72890header=Header
72890button1=Button1
72890button2=Button2

#300x250 banner
300250link=300x250 Banner
300250background=Background
300250logo=Logo
300250header=Header
300250button1=Button1
300250button2=Button2

#320x50 banner
32050link=320x50 Banner
32050background=Background
32050logo=Logo

#Text Preview
textlinesbox=.//*[@id='content-main']/div/div[2]/div/div[2]/accordion/div/div[5]/div[2]/div
textlines=//input[@type='text']

textline1=text1
textline2=text2
textline3=text3
textline4=text4
textline5=text5
textline6=text6
textline7=text7
textline8=text8
textline9=text9
textline10=text10

dropshadowcheckbox=dropTextShadow

#Static Customize Template
customizetemplatealert=.//*[starts-with(@id, 'alertContainer')]/li

#Manage Segment
managesegmentalert=.//*[starts-with(@id, 'alertContainer')]/li
selectsegment=.//*[@id='importMembers']/div[1]/div/select
matchedsegmentcount=.//*[@id='importMembers']/div[3]/ul/li[1]/a/tab-heading/span
mutliplesegmentcount=.//*[@id='importMembers']/div[3]/ul/li[2]/a/tab-heading/span
missedsegmentcount=.//*[@id='importMembers']/div[3]/ul/li[3]/a/tab-heading/span
statistics=Statistics


#Matched segments
matchedcount=.//*[@id='importMembers']/div[3]/ul/li[1]/a/tab-heading/span

#Multiple to Matched segments 
multiplesegments=.//*[@id='importMembers']/div[3]/ul/li[2]/a
clickonfirstrow=.//*[@id='importMembers']/div[3]/div/div[2]/table/tbody/tr[1]/td[2]
selectsegmenttemplate=.//*[@id='importMembers']/div[3]/div/div[2]/table/tbody/tr[2]/td/table/tbody/tr[1]/td[1]/input
refreshbutton=.//*[@id='content-main']/div/div[1]/div/button

#Missed Segments
missedsegments=.//*[@id='importMembers']/div[3]/ul/li[3]/a
editbutton=.//*[@id='1402-41704-70353']/td[6]/button[1]
messagekey1=.//*[@id='1402-41704-70353']/td[1]/div[2]/input
messagekey2=.//*[@id='1402-41704-70353']/td[2]/div[2]/input
messagekey3=.//*[@id='1402-41704-70353']/td[3]/div[2]/input
updatebutton=.//*[@id='1402-41704-70353']/td[6]/button[2]

#Dynamic Create Generic Ad
segmentcount=.//*[@id='SegmentImages']/div/span
landingurl=landingUrl
savebutton=.//*[@id='content-main']/div/div[2]/div/div[2]/div[3]/button
genericadalert=.//*[starts-with(@id, 'alertContainer')]/li
genericadsuccessmessage=.//*[starts-with(@id, 'alertContainer')]/li
segmentyear=.//*[@id='divSegmentImages']/div/div[1]/table/tbody/tr[2]/td[2]
segmentmake=.//*[@id='divSegmentImages']/div/div[1]/table/tbody/tr[3]/td[2]
segmentmodel=.//*[@id='divSegmentImages']/div/div[1]/table/tbody/tr[4]/td[2]
nexteralert=.//*[starts-with(@id, 'alertContainer')]/li

#Static Generic Ad
savebutton=//div/div[2]/div[2]/div/button
genericadsuccessalert=.//*[starts-with(@id, 'alertContainer')]/li

#Back Up Ad
backupcheckbox=html/body/section/section/section/div/div[2]/div/div[2]/div[2]/div[2]/div[7]/div/div[2]/label/input 
backupadalert=.//*[starts-with(@id, 'alertContainer')]/li
nextbutton=.//*[@id='SegmentImages']/div/button[3]
backupadsuccessmessage=.//*[starts-with(@id, 'alertContainer')]/li

#Preview
totalsegmentcount = .//*[@id='previewButtons']/div/span
cannedbannerfeed=.//*[@id='previewButtons']/button[1]
mightyhivefeed=.//*[@id='previewButtons']/button[2]

textline01=text1
textline02=text2
textline03=text3
textline04=text4
textline05=text6
textline06=text7
textline07=text8
textline08=text9
textline09=text5
textline010=text10
landingpageurlp=landingUrl
dropshadowcheckbox=dropTextShadow
paginationfirst=.//*[@id='previewButtons']/div/button[1]

backgroundp=image1
headerp=image2
logop=image4
button1p=image5
button2p=image6


paginationnext=.//*[@id='previewButtons']/div/button[3]

